:root {
  --NAVY-BLUE: #2e2f42;
  --IRIS: #4d5ae5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}

body {
  background-color: #fff;
  font-family: "Roboto";
  width: 1440px;
  height: 2592px;
  margin: 0 auto;
}

/* .container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
} */

/* start headliner design*/

.logo {
  color: var(--NAVY-BLUE);
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

span {
  color: var(--IRIS);
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 21px;
  initial-letter: 0.54px;
  text-transform: uppercase;
}

nav a {
  text-decoration: none;
}

.navigation {
  font-family: "Roboto";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  list-style: none;
}

.portfolio a,
.contacts a {
  color: var(--NAVY-BLUE);
}

.emailandphone {
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
  list-style: none;
}

.emailandphone a {
  text-decoration: none;
  color: var(--NAVY-BLUE);
}

.topcontainer {
  border-bottom: 1px solid var(--CORNFLOWER, #e7e9fc);
  background: var(--WHITE, #fff);
}

.active::after {
  content: " ";
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: #4d5ae5;
  position: relative;
  top: 15px;
}
/* end headliner design */

/* start of headliner layout */

.topcontainer {
  display: flex;
  align-items: center;
  height: 72px;
  margin-left: 156px;
  margin-right: 156px;
}

.topcontainer .logo {
  display: flex;
}

.topcontainer .topline {
  display: flex;
}

.topcontainer .navigation {
  display: flex;
  /* justify-content: right; */
  margin-left: 76px;
  gap: 40px;
}

.emailandphone {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.menu-toggle {
  display: none;
}

.menu-container {
  display: none;
}

/* end of headliner layout */

/* banner */

.hero-container {
  height: 600px;
  background-color: var(--NAVY-BLUE);
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/people-office-1.jpg");
}

.hero-container h1 {
  color: #fff;
}

.hero-container .orderbutton {
  /* position: relative; */
  left: 0px;
  bottom: 0px;
  background-color: var(--IRIS);
  border: 0;
  border-radius: 5px;
  color: #fff;
}
.bannertext {
  color: var(--WHITE, #fff);
  text-align: center;

  /* Header 1 */
  font-family: Roboto;
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
  /* 107.143% */
  letter-spacing: 1.12px;
  text-align: center;
}

.orderbutton {
  color: var(--WHITE, #fff);

  /* Button Text */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  /* 150% */
  letter-spacing: 0.64px;
}
/* end of banner */

/* start hero container */
.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-container .hero-content {
  /* margin-top: 100px ; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.hero-content button {
  margin-top: 48px;
  padding: 16px 32px;
}
/* end hero container */

/* MODAL  */

.backdrop {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: top;
  padding-top: 80px;
}

.modal {
  width: 408px;
  height: 584px;
  border-radius: 4px;
  background: var(--DAIRY, #fcfcfc);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
}

.modal-close-btn {
  border-radius: 100%;
  border: 1px solid rgba(0, 0, 0, 0.5);
  /* background-color: #FFF; */
  fill: var(--CORNFLOWER, #e7e9fc);
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  color: var(--CORNFLOWER);
  margin-left: auto;
  margin-right: 15px;
  margin-top: 15px;
  display: block;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: larger;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  cursor: pointer;
  transform: scale(1.2);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* .is-open {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
} */

.modalheader {
  color: var(--NAVY-BLUE, #2e2f42);
  text-align: center;

  /* Body Medium */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  /* 150% */
  letter-spacing: 0.32px;
}

.modalheader {
  margin-top: 33px;
  margin-bottom: 16px;
}

.inputcontainer {
  display: flex;
  flex-direction: column;
  margin-left: 24px;
  gap: 8px;
}

.service-label {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
  width: 100%;
  position: relative;
  gap: 4px;
}

.input-label {
  color: var(--LIGHT-SLATE, #8e8f99);
  /* Small Text */
  font-family: sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  /* 116.667% */
  letter-spacing: 0.48px;
  text-align: left;
  text-transform: capitalize;
}

.service-input {
  padding: 12px 40px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  transition: 250ms;
  transition-property: color, border-color, background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 360px;
  height: 40px;
  flex-shrink: 0;
}

.service-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  fill: black;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.service-input:focus + .service-icon,
.service-input:hover + .service-icon {
  fill: var(--IRIS);
}

.service-input:hover {
  border: 1px solid var(--IRIS);
}

.service-input-textarea {
  border: 1px solid #8e8f99;
  border-radius: 4px;
  transition: 250ms;
  transition-property: color, border-color, background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  padding: 8px 16px;
  width: 360px;
  height: 120px;
  flex-shrink: 0;
}

.service-input-textarea:hover {
  border: 1px solid var(--IRIS);
}

.service-agree {
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 0;
}

.agree-checkbox {
  width: 20px;
  height: 20px;
  position: relative;
  left: 23px;
  opacity: 0;
}

.agree-check-icon {
  fill: none;
  margin-right: 8px;
  border: 2px solid black;
  border-radius: 2px;
  transition: 250ms;
  transition-property: border-color, background-color, fill;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.service-agree .agree-checkbox:focus + .agree-check-icon,
.service-agree .agree-checkbox:checked:focus + .agree-check-icon {
  outline: 2px solid #8e8f99;
}

.service-agree .agree-checkbox:checked + .agree-check-icon {
  background-color: var(--IRIS);
  border-color: var(--IRIS);
  fill: white;
  outline: none;
  stroke: white;
  stroke-width: 0.2;
}

.agree-text {
  font-size: 12px;
  text-transform: initial;
  font-weight: 500;
  color: #8e8f99;
}

.agree-text a {
  color: var(--IRIS);
}

.about-icon {
  padding: 24px 0;
  text-align: center;
  background-color: var(--cloud);
}

.sendbutton {
  margin-top: 15px;
  margin-left: 119px;
  margin-bottom: 24px;
  padding: 16px 32px;
  background-color: var(--IRIS);
  color: white;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-color: transparent;
  width: 105px;
}

.sendbutton:hover {
  cursor: pointer;
}

/* END of MODAL */

/* section */
.vision {
  display: flex;
  margin: 120px 156px;
  gap: 24px;
}

.vision li {
  width: 264px;
}

/* end section */

/* WHAT ARE WE DOING */

.image-container {
  display: flex;
  flex-direction: column;
}

.image-container .image {
  display: flex;
  margin-left: 156px;
}

.image-container .image img {
  width: 360px;
  height: 300px;
  margin-right: 24px;
}
.image li {
  list-style: none;
}

/* WHAT ARE WE DOING */

/* body */

/* WHAT WE DO LAYOUT */
.scope {
  text-align: center;
  margin-bottom: 72px;
}

.icons {
  display: flex;
  justify-content: center;
  border-radius: 4px;
  background: var(--CLOUD, #f4f4fd);
  align-items: center;
  padding: 24px 100px;
}

.vision li {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* team members layout */

/*  OUR TEAM DESIGN */
.our-team {
  background-color: #f4f4fd;
  margin-top: 120px;
  padding-bottom: 120px;
  padding-top: 120px;
}

.team {
  color: var(--NAVY-BLUE, #2e2f42);
  text-align: center;
  /* Header 2 */
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  /* 111.111% */
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

.photos li {
  width: 264px;
  height: 428px;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.photos h3 {
  color: var(--NAVY-BLUE, #2e2f42);
  text-align: left;
  /* Header 3 */
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  /* 120% */
  letter-spacing: 0.4px;
}

.photos p {
  color: var(--SLATE, #434455);
  text-align: left;
  /* Body */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 150% */
  letter-spacing: 0.32px;
}

.photos {
  list-style: none;
  display: flex;
  justify-self: center;
  gap: 24px;
  padding-top: 72px;
  margin-left: 156px;
}

.socialicon {
  fill: #fff;
}

.socialmedia {
  display: flex;
  /* justify-content: center; */
  background-color: #4d5ae5;
  padding: 12px;
  border-radius: 20px;
  width: 40px;
  height: 40px;
}

.socialmediaicons {
  display: flex;
  align-content: center;
  gap: 24px;
}

.cardcontent {
  display: flex;
  width: 232px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-left: 16px;
  padding-top: 32px;
}

/* END OUR TEAM DESIGN */

/* CUSTOMERS DESIGN AND LAYOUT */

.customerheader {
  display: flex;
  justify-content: center;
  align-self: center;
  padding-top: 120px;
  padding-bottom: 72px;
}

.customer {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 24px;
  padding-bottom: 120px;
}

.customerlogo {
  display: flex;
  align-content: center;
  fill: #8e8f99;
  padding: 16px 32px;
  border-radius: 4px;
  border: 1px solid var(--LIGHT-SLATE, #8e8f99);
}

.clientlogo {
  padding-top: 2px;
}

/* CUSTOMERS DESIGN AND LAYOUT */

/* end of body */

/* footer */
.logofooter {
  color: var(--CLOUD, #f4f4fd);
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

span {
  color: var(--IRIS);
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 21px;
  initial-letter: 0.54px;
  text-transform: uppercase;
}

footer {
  background-color: var(--NAVY-BLUE);
  padding-top: 100px;
  padding-bottom: 100px;
}

footer .footer-content {
  flex-direction: column;
  display: flex;
}

footer .logofooter {
  text-decoration: none;
  margin-bottom: 16px;
}

.hero-container bannertext {
  color: #fff;
}

.footermessage {
  color: var(--CLOUD, #f4f4fd);
  /* Body */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
  width: 264px;
  margin-top: 16px;
}

/* SOCIAL MEDIA FOOTER */

.socialmediafooter {
  color: var(--WHITE, #fff);

  /* Body Medium */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  /* 150% */
  letter-spacing: 0.32px;
}

.socialicons {
  fill: #fff;
}

.socialmedia-1 {
  display: flex;
  /* justify-content: center; */
  background-color: #4d5ae5;
  padding: 12px;
  border-radius: 20px;
  width: 40px;
  height: 40px;
}

.socialmediaicons-1 {
  display: flex;
  align-content: center;
  gap: 24px;
}
/* SOCIAL MEDIA FOOTER */

/* Start Footer Susbcribe */

.footer-subscribe-text {
  color: var(--WHITE, #fff);

  /* Body Medium */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  /* 150% */
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}

.input-sub {
  border: 2px solid white;
  background: none;
  border-radius: 4px;
  padding: 10px;
  width: 264px;
  background-color: none;
  margin-right: 24px;
}

.input-sub::placeholder {
  color: white;
}

.btn-sub {
  display: inline-flex;
  align-items: center;
  color: white;
  padding: 8px 24px;
  gap: 16px;
  background-color: var(--IRIS);
  border: none;
  border-radius: 4px;
}

.btn-sub svg {
  fill: white;
}

/* End Footer Susbcribe */

.footersection {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 72px;
  margin-left: 156px;
  margin-right: 156px;
}

.footersocialmedia {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* end of footer */

/* Navigation Interaction */
.portfolio a:hover,
.contacts a:hover {
  color: #6063a3;
}

.studio a:hover {
  color: #5c5e7f;
}

.hero-container button:hover {
  color: var(--NAVY-BLUE);
  background-color: #fff;
}

.emailandphone a:hover,
footer p:hover {
  color: #4d5ae5;
}

.socialmedia-1:hover {
  transform: scale(1.2);
}

.socialmedia:hover {
  transform: scale(1.2);
}

.menu-navigation {
  list-style-type: none;
}

.tel-no {
  margin-left: auto;
}

/* START REPONSIVE LAYOUT */

@media only screen and (max-width: 768px) {
  .mainbody {
    max-width: 768px;
    margin: 0 !important;
    padding: 0 !important;
  }

  .menu-toggle {
    display: none;
  }
  .menu-container {
    display: none;
  }

  .logo {
    margin-left: 16px !important;
  }

  .logofull {
    display: inline-block;
  }

  .navigation {
    margin-left: 120px;
  }

  .topcontainer {
    margin-left: 16px;
    margin-right: 16px;
    justify-content: space-between;
  }

  .emailandphone {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 12px;
  }

  .icons {
    display: none;
  }

  .featuretext {
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;

    /* 111.111% */

    letter-spacing: 0.72px;
    text-transform: capitalize;
  }

  .featureparagraph {
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;

    /* 150% */
    letter-spacing: 0.32px;
  }

  .vision .card {
    width: 356px;
  }

  .vision {
    display: flex;
    flex-direction: row;
    gap: 24px;
    flex-wrap: wrap;
    margin: 96px 8px;
    justify-content: space-evenly;
  }

  .vision :nth-child(3) {
    margin-top: 76px;
  }
  .vision :nth-child(4) {
    margin-top: 76px;
  }

  .image-container {
    display: none;
  }

  .photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin: 72px 108px;
  }

  .photos .camila,
  .photos .daniel {
    margin-top: 76px;
  }

  .socialmediaicons {
    margin-top: 0px !important;
    display: flex;
    align-content: center;
  }

  .socialmedia .socialicons {
    margin-top: 0 !important;
  }

  .customer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    margin: 0 50px;
  }

  .footersection {
    margin-left: 108px;
    margin-right: 108px;
    column-gap: 24px;
  }

  .footer .foorter-content {
    flex-direction: column;
    display: flex;
    /* padding-left: 108px; */
  }

  .input-sub {
    margin-right: 50px;
  }
}

@media only screen and (max-width: 428px) {
  * {
    padding: 0;
    margin: 0;
  }

  .mainbody {
    max-width: 428px;
  }

  .nav,
  .tel-no {
    display: none;
  }

  .topcontainer {
    width: 428px;
    display: flex;
    gap: 249px;
    margin-right: 16px;
  }

  .topcontainer .logo {
    display: inline-block;
    margin-left: 16px;
  }

  /* MENUBURGERMODAL */

  .menu-toggle {
    /* display: block; */
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
  }

  .menu-toggle:hover,
  .menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 428px;
    height: 796px;
    padding: 32px;
    background-color: #fff;
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }

  /* .menu {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
  } */

  /* .menu .link {
    padding: 10px;
    color: inherit;
    text-decoration: none;
  } */

  /* .menu .link:hover,
  .menu .link:focus {
    text-decoration: underline;
  } */

  .menu-socialmediaicons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 56px;
    position: relative;
    top: 500px;
  }

  .active::after {
    /* content: " ";
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 2px; */
    background-color: transparent;
    /* position: relative;
    top: 15px; */
  }

  .menu-emailandphone,
  .menu-navigation {
    list-style: none;
  }

  .menu-navigation {
    color: #2e2f42;
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; /* 111.111% */
    letter-spacing: 0.72px;
    text-transform: capitalize;

    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .menu-emailandphone .menu-telno {
    color: var(--IRIS, #4d5ae5);
    /* Header 2 */
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; /* 111.111% */
    letter-spacing: 0.72px;
    text-transform: capitalize;
  }

  .menu-emailandphone .menu-email {
    color: var(--SLATE, #434455);

    /* Header 3 */
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 120% */
    letter-spacing: 0.4px;
  }

  .menu-container .menu-toggle {
    position: fixed;
    top: 16px;
    right: 16px;
    color: #e7e9fc;
  }

  .mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  /* MENUBURGERMODAL */

  /* HEADER */

  .hero-container h1 {
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    /* 111.111% */
    letter-spacing: 0.72px;
    text-transform: capitalize;
  }

  /* HEADER */

  /* VISION */

  .icons {
    display: none;
  }

  .sectionvision {
    width: 428px;
  }

  .vision {
    display: flex;
    flex-direction: column;
    margin-left: 16px;
    gap: 72px;
    max-width: 428px;
    margin-right: 16px;
  }

  .vision .card {
    width: 396px;
    margin-left: 0px !important;
  }

  .featuretext {
    text-align: center;
    align-self: self-start;
    /* Header 2 */
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    /* 111.111% */
    letter-spacing: 0.72px;
    text-transform: capitalize;
  }

  .featureparagraph {
    display: flex;
    width: 396px;
    flex-direction: column;
    align-self: center;
    gap: 8px;
  }

  /* VISION */

  /* What We Are Doing */

  .image-container {
    display: none;
  }

  /* What We Are Doing */

  /* OUR TEAM */

  .photos {
    margin-left: 82px;
    margin-bottom: 96px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 72px;
  }

  /* OUR TEAM */

  /* CUSTOMER */

  .customers {
    width: 428px;
  }

  .customerheader {
    display: flex;
    justify-content: center;

    padding-bottom: 72px;
    color: var(--NAVY-BLUE, #2e2f42);
    text-align: center;

    /* Header 2 */
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    /* 111.111% */
    letter-spacing: 0.72px;
    text-transform: capitalize;
  }

  .clientlogo {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .customer {
    display: flex;
    flex-wrap: wrap;
  }

  .customerlogo {
    width: 190px;
    height: 88px;
    display: flex;
    justify-content: center;
  }

  /* CUSTOMER */

  /* FOOTER SECTION */

  .mainfooter {
    width: 428px;
    height: fit-content;
  }

  .footersection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 15px;
  }

  .footermessage {
    margin-left: 80px;
  }

  .logofooter,
  .socialmediafooter {
    align-self: center;
  }

  .mainfooter .footer-content {
    padding: 0px;
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .footersocialmedia {
    align-self: center;
    gap: 16px;
  }

  .footer-sub {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .input-sub {
    border: 2px solid white;
    opacity: 0.3;
    background: none;
    border-radius: 4px;
    align-self: center;
    width: 398px;
    background-color: none;
    margin-right: 15px;
  }

  .btn-sub {
    margin-top: 16px;
    margin-bottom: 96px;
  }

  .vision p {
    text-align: center;
  }

  /* FOOTER SECTION */
}

/* @media (min-width: 428px) {
  .container {
    width: 428px;
  }
} */

/* @media (min-width: 768px) {
    .container {
        width: 767px;
    }
    .menu-container {
        display: none;
    }
} */

/* @media (min-width: 1200px) {
    .container {
        width: 1200px;
    }

    .emailandphone {
        display: flex;
    }
} */

/* END RESPONSIVE LAYOUT */

/* @media (max-width: 767px) {
    .menu-container.is-open {
        transform: translateX(0);
    }
    .menu-container {
        top: 0;
        display: block;
        height: 100vh;
        width: 100%;
        position: fixed;
        background-color: white;
        transform: translateX(100%);
        transition: transform 250ms ease-in-out;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
} */
